# Easy-Kafka

./: README.md  pom.xml
Springboot-Consumer/: pom.xml
Springboot-Consumer/src/main/java/com/kafka/consumer/: SpringbootConsumer.java
Springboot-Consumer/src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
Springboot-Consumer/src/main/java/com/kafka/consumer/listener/: KafkaConsumerListener.java
Springboot-Consumer/src/main/resources/: application.properties  banner.txt
Springboot-Provider/: pom.xml
Springboot-Provider/src/main/java/com/kafka/provider/: SpringbootProvider.java
Springboot-Provider/src/main/java/com/kafka/provider/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
Springboot-Provider/src/main/resources/: application.properties  banner.txt
src/main/java/com/example/demo/: SpringbootForKafkaApplication.java
src/main/resources/: application.properties
